;notes
;blocks doubled for each assoc i.e. 128 sets with assoc 2 = 256 sets in total.

[Queue]
Size = 32

[CPU_L1_I_Cache]
Sets = 128
Assoc = 2
BlockSize = 64
Policy = LRU
Ports = 2
MSHR = 16
Latency = 4
WireLatency = 10

[CPU_L1_D_Cache]
Sets = 128
Assoc = 2
BlockSize = 64
Latency = 4
Policy = LRU
Ports = 2
MSHR = 16
WireLatency = 10

[CPU_L2_Cache]
Sets = 1024
Assoc = 2
BlockSize = 64
Latency = 12
Policy = LRU
Ports = 3
MSHR = 16
WireLatency = 10

[CPU_L3_Cache]
Slices = 4
Sets = 32768
Assoc = 2
BlockSize = 64
Latency = 36
Policy = LRU
Ports = 2
MSHR = 16
;DirectoryLatency = 1
WireLatency = 10

[Switch]
Ports = 4

[SysAgent]
Ports = 1
WireLatency = 10

[MemCtrl]
;BlockSize = 64
WireLatency = 300
Ports = 1


[Directory]
;2^32 (32 bit address space)
MemSize = 4294967296
;System blockSize in Bytes.
BlockSize = 64
;1 = distributed mode
Mode = 1
;Size in bytes
VectorSize = 2

[GPU_V_Cache]
Sets = 64
Assoc = 2
BlockSize = 64
Latency = 1

[GPU_S_Cache]
Sets = 64
Assoc = 2
BlockSize = 64
Latency = 1

[GPU_L2_Cache]
Sets = 128
Assoc = 2
BlockSize = 64
Latency = 10

[GPU_LDS]
BlockSize = 64
Latency = 2
Ports = 2
;Size = 64KB
;Alloc size = 64
