[Debug]
CPU_cache_Debug = 0
GPU_cache_Debug = 0
ORT_Debug = 0
Switch_Debug = 0
Hub_IOMMU_Debug = 0
SysAgent_Debug = 0
MemCtrl_Debug = 0
Protocol_Debug = 0
Load_Store_Debug = 0
Watch_Dog = 0
L1_I_INF = 0
L1_D_INF = 0
L2_INF = 0
L3_INF = 0
GPU_L1_INF = 0
GPU_L2_INF = 0
MEM_SYSTEM_OFF = 0
Simple_Mem = 0
Simple_Mem_Cycles = 300
Path = /home/stardica/Dropbox/CDA7919DoctoralResearch/m2s-cgm/Release/

;FullSystem ParallelSection ParallelOCLSection
;DumpConfig = FullSystem
[Stats]
CGM_Stats = 1
Quick_Dump = 1
Dump_GPU = 1
Dump_CPU = 1
MEM_Trace = 0
Histograms = 0
Path = /home/stardica/Dropbox/CDA7919DoctoralResearch/m2s-cgm/src/scripts/
Benchmark_Name = BackPropOCL


[DRAM]
DRAMSim = 1
Size = 4096
DDR_Module_Path = /home/stardica/Dropbox/CDA7919DoctoralResearch/DRAMSim/ini/DDR3_micron_32M_8B_x8_sg25E.ini
DRAMSim_Config_Path = /home/stardica/Dropbox/CDA7919DoctoralResearch/DRAMSim/system.ini
DRAMSim_Trace_Path = /home/stardica/Dropbox/CDA7919DoctoralResearch/DRAMSim/traces
DRAMSim_Vis_File_Name = vis.out

[Queue]
CPUQueueSize = 16
GPUQueueSize = 512

;connection types MC or L3
[Protocol]
Single_Core = 0
CPU_Protocol_type = MESI
GPU_Protocol_type = NC
GPU_Connection_type = MC
MEM_Safe_Mode = 1

[TLB]
TLB_SIMPLE = 1
Sets = 64
Assoc = 4
Policy = LRU
;Latency = 1
;BlockSize = 64
;MSHR = 16
;MaxCoalesce = 64
;WireLatency = 2

[CPU_L1_I_Cache]
Sets = 256
Assoc = 2
BlockSize = 64
Policy = LRU
MSHR = 16
MaxCoalesce = 64
Latency = 1
WireLatency = 2

[CPU_L1_D_Cache]
Sets = 256
Assoc = 2
BlockSize = 64
Policy = LRU
MSHR = 16
MaxCoalesce = 64
Latency = 1
WireLatency = 2

[CPU_L2_Cache]
Sets = 1024
Assoc = 4
BlockSize = 64
Policy = LRU
MSHR = 16
MaxCoalesce = 64
Latency = 2
WireLatency = 2

[CPU_L3_Cache]
Sliced = 1
Sets = 4096
Assoc = 8
BlockSize = 64
Policy = LRU
MSHR = 16
MaxCoalesce = 64
Latency = 4
WireLatency = 2

[GPU_S_Cache]
Sets = 64
Assoc = 4
BlockSize = 64
Policy = LRU
MSHR = 16
MaxCoalesce = 64
Latency = 2
WireLatency = 2

[GPU_V_Cache]
Sets = 64
Assoc = 4
BlockSize = 64
Policy = LRU
MSHR = 16
MaxCoalesce = 16
Latency = 1
WireLatency = 2

[GPU_L2_Cache]
Sets = 64
Assoc = 16
BlockSize = 64
Policy = LRU
MSHR = 16
MaxCoalesce = 64
Latency = 3
WireLatency = 2

[GPU_LDS]
Latency = 2
WireLatency = 2

[Switch]
Ports = 4
Latency = 2
WireLatency = 2

[Hub-IOMMU]
MSHR = 16
MaxCoalesce = 64
Latency = 4
WireLatency = 2

[SysAgent]
Latency = 2
WireLatency = 2

[Directory]
BlockSize = 64
Mode = 1

[MemCtrl]
Latency = 2
DRAMLatency = 2
WireLatency = 2
BlockSize = 64

[Bus]
MC-SA = 8
Switches = 8
CPUL2-CPUL1 = 8
HubIOMMU-GPUL2 = 8
GPUL2-GPUL1 = 8