[Queue]
Size = 32

[CPU_L1_I_Cache]
Sets = 128
Assoc = 2
BlockSize = 256
Latency = 4
Policy = LRU
Ports = 2
MSHR = 16
DirectoryLatency = 1

[CPU_L1_D_Cache]
Sets = 128
Assoc = 2
BlockSize = 256
Latency = 4
Policy = LRU
Ports = 2
MSHR = 16
DirectoryLatency = 1

[CPU_L2_Cache]
Sets = 1024
Assoc = 4
BlockSize = 256
Latency = 12
Policy = LRU
Ports = 3
MSHR = 16
DirectoryLatency = 1

[CPU_L3_Cache]
Sets = 32768	
Assoc = 8
BlockSize = 256
Latency = 36
Policy = LRU
Ports = 2
MSHR = 16
DirectoryLatency = 1

[GPU_V_Cache]
Sets = 64
Assoc = 4
BlockSize = 64
Latency = 1

[GPU_S_Cache]
Sets = 64
Assoc = 4
BlockSize = 64
Latency = 1

[GPU_L2_Cache]
Sets = 128
Assoc = 16
BlockSize = 64
Latency = 10

[GPU_LDS]
BlockSize = 64
Latency = 2
Ports = 2
;Size = 64KB
;Alloc size = 64 


[Switch]


[SysAgent]
Ports = 7

[MemCtrl]
Name = mem_ctrl
BlockSize = 64
Latency = 300
DirLatency = 12
Ports = 2
QueueSize = 16
MSHRSize = 16
