;notes
;blocks doubled for each assoc i.e. 128 sets with assoc 2 = 256 sets in total.

;1/0 on/off
[Debug]
CPU_cache_Debug = 1
GPU_cache_Debug = 1
MSHR_Debug = 1
Switch_Debug = 1
Hub_IOMMU_Debug = 1
SysAgent_Debug = 1
MemCtrl_Debug = 1
Protocol_Debug = 1
;file gets dumped here
Path = /home/stardica/Desktop/m2s-cgm/Release

;1/0 on/off
[Stats]
CGM_Stats = 0
;file gets dumped here
Path = /home/stardica/Desktop/m2s-cgm/Release

[Queue]
Size = 16

[CPU_L1_I_Cache]
Sets = 128
Assoc = 1
BlockSize = 64
Policy = LRU
;Ports = 2
MSHR = 16
MaxCoalesce = 16
Latency = 4
WireLatency = 2

[CPU_L1_D_Cache]
Sets = 128
Assoc = 1
BlockSize = 64
Policy = LRU
;Ports = 2
MSHR = 16
MaxCoalesce = 16
Latency = 4
WireLatency = 2

[CPU_L2_Cache]
Sets = 1024
Assoc = 1
BlockSize = 64
Policy = LRU
;Ports = 3
MSHR = 16
MaxCoalesce = 16
Latency = 12
WireLatency = 2

[CPU_L3_Cache]
Sets = 32768
Assoc = 1
BlockSize = 64
Policy = LRU
;Ports = 2
MSHR = 16
MaxCoalesce = 16
;DirectoryLatency = 1
Latency = 36
WireLatency = 2

[Switch]
; ports 4 or 6, but currently 6 is not supported.
Ports = 4
Latency = 4
WireLatency = 2

[Hub-IOMMU]
;Ports = 4
Latency = 4
WireLatency = 2

[SysAgent]
;Ports = 1
Latency = 4
WireLatency = 2

[Directory]
;2^32 (32 bit address space)
MemSize = 4294967296
;System blockSize in Bytes.
BlockSize = 64
;1 = distributed mode
Mode = 1
;Size in bytes
VectorSize = 2

[MemCtrl]
Latency = 8
DRAMLatency = 100
WireLatency = 2
;Ports = 1

[GPU_V_Cache]
Sets = 64
Assoc = 2
BlockSize = 64
Policy = LRU
MSHR = 128
MaxCoalesce = 64
Latency = 4
WireLatency = 2

[GPU_S_Cache]
Sets = 64
Assoc = 2
BlockSize = 64
Policy = LRU
MSHR = 128
MaxCoalesce = 64
Latency = 4
WireLatency = 2

[GPU_L2_Cache]
;This should be number of compute units divided by 4
Qty = 2
Sets = 128
Assoc = 2
BlockSize = 64
Policy = LRU
WireLatency = 2
MSHR = 128
MaxCoalesce = 8
Latency = 12
WireLatency = 2

[GPU_LDS]
Latency = 2
WireLatency = 2
;BlockSize = 64
;Ports = 2
;Size = 64KB
;Alloc size = 64
