;notes
;blocks doubled for each assoc i.e. 128 sets with assoc 2 = 256 sets in total.
;Policy = 1 (LRU)
;1/0 = on/off for debug and stats 
;Sliced 0 = one big shared cache, 1 = striped caches with 1 per core, 2 = non striped with 1 per core.
;Set L3 sizes accordingly.

[Debug]
CPU_cache_Debug = 0
GPU_cache_Debug = 0
ORT_Debug = 0
Switch_Debug = 0
Hub_IOMMU_Debug = 0
SysAgent_Debug = 0
MemCtrl_Debug = 0
Protocol_Debug = 0
Load_Store_Debug = 0
L1_I_INF = 0
L1_D_INF = 0
L2_INF = 0
L3_INF = 0
GPU_L1_INF = 0
GPU_L2_INF = 0
;MEM_SYSTEM_OFF Settings 0 = On 1 = i caches off 2 = d caches off 3 = both i and d caches off
MEM_SYSTEM_OFF = 0
;file gets dumped here
Path = /home/stardica/Desktop/m2s-cgm/Release

[Stats]
CGM_Stats = 0
MEM_Trace = 0
;file gets dumped here
Path = /home/stardica/Desktop/m2s-cgm/Release

[Queue]
Size = 16

[Protocol]
CPU_Protocol_type = MESI
GPU_Protocol_type = NC
;MESI, MOESI (MOESI not yet implmented), GMESI, NC


[CPU_L1_I_Cache]
;Sets = 128
;Assoc = 1
Sets = 64
Assoc = 2
BlockSize = 64
Policy = LRU
MSHR = 16
MaxCoalesce = 16
Latency = 2
WireLatency = 2

[CPU_L1_D_Cache]
;Sets = 128
;Assoc = 2
Sets = 64
Assoc = 2
BlockSize = 64
Policy = LRU
MSHR = 16
MaxCoalesce = 16
Latency = 2
WireLatency = 2

[CPU_L2_Cache]
;Sets = 1024
;Assoc = 1
Sets = 256
Assoc = 4
BlockSize = 64
Policy = LRU
MSHR = 16
MaxCoalesce = 16
Latency = 24
WireLatency = 2

[CPU_L3_Cache]
;Sliced = 1
;Sets = 2048
;Assoc = 4
Sliced = 1
Sets = 512
Assoc = 4
BlockSize = 64
Policy = LRU
MSHR = 8
MaxCoalesce = 16
;DirectoryLatency = 1
Latency = 48
WireLatency = 2

[GPU_S_Cache]
Sets = 64
Assoc = 2
BlockSize = 64
Policy = LRU
MSHR = 16
MaxCoalesce = 16
Latency = 4
WireLatency = 2

[GPU_V_Cache]
Sets = 64
Assoc = 2
BlockSize = 64
Policy = LRU
MSHR = 16
MaxCoalesce = 16
Latency = 4
WireLatency = 2

[GPU_L2_Cache]
Sets = 128
Assoc = 2
BlockSize = 64
Policy = LRU
MSHR = 16
MaxCoalesce = 32
Latency = 24
WireLatency = 2

[GPU_LDS]
Latency = 2
WireLatency = 2
;BlockSize = 64
;Ports = 2
;Size = 64KB
;Alloc size = 64

[Switch]
; ports 4 or 6, but currently 6 is not supported.
Ports = 4
Latency = 4
WireLatency = 2

[Hub-IOMMU]
;Ports = 4
Latency = 4
WireLatency = 2

[SysAgent]
;Ports = 1
Latency = 4
WireLatency = 2

[Directory]
;2^32 (32 bit address space)
;MemSize = 4294967296
;System blockSize in Bytes.
BlockSize = 64
;1 = distributed mode
Mode = 1
;Size in bytes
;VectorSize = 2

[MemCtrl]
Latency = 100
DRAMLatency = 100
WireLatency = 2
;Ports = 1

[Bus]
;bus width in bytes
MC-SA = 2
Switches = 8
CPUL2-CPUL1 = 8
HubIOMMU-GPUL2 = 8
GPUL2-GPUL1 = 8