;notes
;blocks doubled for each assoc i.e. 128 sets with assoc 2 = 256 sets in total.

;1/0 on/off
[Debug]
CPU_cache_Debug = 0
GPU_cache_Debug = 1
MSHR_Debug = 1
Switch_Debug = 0
SysAgent_Debug = 0
MemCtrl_Debug = 0
Protocol_Debug = 0
;file gets dumped here
Path = /home/stardica/Desktop/m2s-cgm/Release

;1/0 on/off
[Stats]
CGM_Stats = 0
;file gets dumped here
Path = /home/stardica/Desktop/m2s-cgm/Release

[Queue]
Size = 16

[CPU_L1_I_Cache]
Sets = 128
Assoc = 2
BlockSize = 64
Policy = LRU
Ports = 2
MSHR = 16
MaxCoalesce = 64
Latency = 4
WireLatency = 2

[CPU_L1_D_Cache]
Sets = 128
Assoc = 2
BlockSize = 64
Latency = 4
Policy = LRU
Ports = 2
MSHR = 16
MaxCoalesce = 64
WireLatency = 2

[CPU_L2_Cache]
Sets = 1024
Assoc = 2
BlockSize = 64
Latency = 12
Policy = LRU
Ports = 3
MSHR = 16
MaxCoalesce = 8
WireLatency = 2

[CPU_L3_Cache]
Slices = 4
Sets = 32768
Assoc = 2
BlockSize = 64
Latency = 36
Policy = LRU
Ports = 2
MSHR = 16
MaxCoalesce = 8
;DirectoryLatency = 1
WireLatency = 2

[Switch]
Ports = 4

[SysAgent]
Ports = 1
WireLatency = 2

[Directory]
;2^32 (32 bit address space)
MemSize = 4294967296
;System blockSize in Bytes.
BlockSize = 64
;1 = distributed mode
Mode = 1
;Size in bytes
VectorSize = 2

[MemCtrl]
;BlockSize = 64
WireLatency = 300
Ports = 1

[GPU_V_Cache]
Sets = 64
Assoc = 2
BlockSize = 64
Latency = 1
Policy = LRU
WireLatency = 2
MSHR = 16
MaxCoalesce = 8
WireLatency = 2

[GPU_S_Cache]
Sets = 64
Assoc = 2
BlockSize = 64
Latency = 1
Policy = LRU
WireLatency = 2
MSHR = 16
MaxCoalesce = 8
WireLatency = 2

[GPU_L2_Cache]
Qty = 1
Sets = 128
Assoc = 2
BlockSize = 64
Latency = 10
Policy = LRU
WireLatency = 2
MSHR = 16
MaxCoalesce = 8
WireLatency = 2


[GPU_LDS]
BlockSize = 64
Latency = 2
Ports = 2
;Size = 64KB
;Alloc size = 64
